{
  "name": "salon-seat-reservation",
  "version": "1.1.1",
  "description": "美发沙龙可视化平面图座位预约与状态管理系统",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "keywords": [
    "salon",
    "seat-reservation",
    "floorplan",
    "hair-salon"
  ],
  "author": "Antigravity",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "ws": "^8.18.0"
  }
}
